# ev3_websocket_uploader

./: EV3Basic.sln  README.md
EV3BasicCompiler/: EV3BasicCompiler.csproj  EV3BasicCompiler.csproj.old
EV3Communication/: EV3Communication.csproj
EV3Explorer/: EV3Explorer.csproj
